#main{
    margin:0;
    height:900px;
width:900px;
    padding:0;
   display: grid;
    grid-template-columns: repeat(5,1fr);
    border:1px solid brown;
    background-color:palegoldenrod;
    
    
    
}
#info{
    grid-column: 1/6;
    grid-row: 1/3;
    line-height: 10px;
    color:white;
    font-weight: 800;
    background-color: brown;
    text-align: center;

   
}
#big{
    grid-column: 1/3;
    grid-row: 3/20;
    margin-left:20px;
}


#contact{
    grid-column: 1/3;
    grid-row:4/9;
    line-height: 10px;;
}

span{
    color:brown;
    text-decoration: underline;
    font-size: 20px;
    font-weight: 800;
}
li{
    font-weight: 800;
}
#main1{
    grid-column:3/5;
    grid-row:3/20;
    margin-left:30px;
}


#main div{
    position: relative;
   
}
.footer{
    background-color: brown;
    grid-column: 1/6;
    grid-row:20/21;
}
.abc{
    text-decoration: underline;
    margin-left: 20px;
}
.ab{
    margin-left:20px;
}
.aa{
 font-weight: bold;
}
.aaa{
    text-align: left;
}
.aaa a{
color:black;
}
